
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:scaleType="centerCrop"
        android:src="@mipmap/test3" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"

        android:hint="welcome to my page"
        android:layout_marginTop="30dp"

         />

    <EditText
        android:id="@+id/mail"

        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="132dp"
    android:hint="Enter Your Email"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    />
    <EditText
        android:id="@+id/password"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:hint="Enter Password"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
</LinearLayout>
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="392dp"
        android:padding="3dp"
        android:text="login"
        android:textColor="#232382"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

</FrameLayout>